{
  "name": "Mobile",
  "version": "0.0.0",
  "authors": [
    "JohnyRotten <mr.alegon@yandex.ru>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "build/lib/**/.*",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "*",
    "angular-route": "*",
    "angular-resource": "*",
    "angular-touch": "*",
    "mdi": "*"
  }
}
